<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/oneworld_bg.qm</file>
        <file alias="ca">locale/oneworld_ca.qm</file>
        <file alias="cs">locale/oneworld_cs.qm</file>
        <file alias="da">locale/oneworld_da.qm</file>
        <file alias="de">locale/oneworld_de.qm</file>
        <file alias="en">locale/oneworld_en.qm</file>
        <file alias="en_US">locale/oneworld_en_US.qm</file>
        <file alias="es">locale/oneworld_es.qm</file>
        <file alias="fi">locale/oneworld_fi.qm</file>
        <file alias="fr_FR">locale/oneworld_fr_FR.qm</file>
        <file alias="hr">locale/oneworld_hr.qm</file>
        <file alias="it">locale/oneworld_it.qm</file>
        <file alias="ja">locale/oneworld_ja.qm</file>
        <file alias="ko_KR">locale/oneworld_ko_KR.qm</file>
        <file alias="nl">locale/oneworld_nl.qm</file>
        <file alias="pl">locale/oneworld_pl.qm</file>
        <file alias="pt">locale/oneworld_pt.qm</file>
        <file alias="pt_BR">locale/oneworld_pt_BR.qm</file>
        <file alias="ro_RO">locale/oneworld_ro_RO.qm</file>
        <file alias="ru">locale/oneworld_ru.qm</file>
        <file alias="sk">locale/oneworld_sk.qm</file>
        <file alias="sv">locale/oneworld_sv.qm</file>
        <file alias="tr">locale/oneworld_tr.qm</file>
        <file alias="uk">locale/oneworld_uk.qm</file>
        <file alias="zh_CN">locale/oneworld_zh_CN.qm</file>
        <file alias="zh_TW">locale/oneworld_zh_TW.qm</file>
    </qresource>
</RCC>
