[Unit]
Description=OneWorld's distributed currency daemon
After=network.target

[Service]
User=oneworld
Group=oneworld

Type=forking
PIDFile=/var/lib/oneworldd/oneworldd.pid

ExecStart=/usr/bin/oneworldd -daemon -pid=/var/lib/oneworldd/oneworldd.pid \
          -conf=/etc/oneworld/oneworld.conf -datadir=/var/lib/oneworldd

ExecStop=-/usr/bin/oneworld-cli -conf=/etc/oneworld/oneworld.conf \
         -datadir=/var/lib/oneworldd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
