# /etc/conf.d/oneworldd: config file for /etc/init.d/oneworldd

# Config file location
#BITCOIND_CONFIGFILE="/etc/oneworld/oneworld.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/oneworldd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/oneworldd.pid"

# Where to write oneworldd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/oneworldd"

# User and group to own oneworldd process
#BITCOIND_USER="oneworld"
#BITCOIND_GROUP="oneworld"

# Path to oneworldd executable
#BITCOIND_BIN="/usr/bin/oneworldd"

# Nice value to run oneworldd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
